{
  "3941201581896884330": {},
  "8726869497780153993": {
    "apps/archiver": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/archiver"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.cjs",
            "{projectRoot}/eslint.config.cjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12508088060169150752": {},
  "97345006577345775": {
    "apps/archiver": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/archiver"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.cjs",
            "{projectRoot}/eslint.config.cjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18112122116010481953": {},
  "16751381909620508282": {},
  "12954719280855529473": {},
  "13862795368631274093": {},
  "3793119765542804093": {},
  "6843566411619447563": {}
}