[2m> [22mvite serve

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

  [32m[1mVITE[22m v5.4.11[39m  [2mready in [0m[1m761[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m

[1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[2m12:34:59 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /Users/shim/Desktop/toollyst/toollyst/apps/archiver/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m12:35:14 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /Users/shim/Desktop/toollyst/toollyst/apps/archiver/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m12:35:19 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /Users/shim/Desktop/toollyst/toollyst/apps/archiver/tsconfig.app.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m12:35:40 AM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[1m[31mWatch error: Daemon closed the connection[39m[22m
